<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Action Bas Carbonne - Plateforme</title>
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav-header">
        <img src="image/logo.svg" alt="Logo Action bas carbonne" class="logo">
        <div><button class="nav-toggle burger burger2"><span></span></button></div>
      </div>
      <div class="text-intro">
        <p >TROUVER LES SOLUTIONS POUR DIMINUER VOS ÉMISSIONS DE CO2</p>
      </div>
      <div class="nav-center">
            <ul class="links">
              <li>
                <a href="index.html">PARCOURS A.B.C</a>
              </li>
              <li>
                <a href="about.html">INFORMATIONS</a>
              </li>
              <li>
                <a href="projects.html">CONTACT</a>
              </li>
            </ul>
            <!-- Account -->
            <ul class="links">
              <li>
                <!--<a href="">CONNEXION / INSCRIPTION</a>-->
                <a  class="connect-link">MON COMPTE <img src="image/fleche-vers-le-bas.svg" alt="fleche-vers-le-bas" width="20px" class="fleche"></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Mon profile</a></li>
                    <li><a href="#">Paramètre</a></li>
                    <li><a href="#">Déconnexion</a></li>
                  </ul>
              </li>
            </ul>
      </div>
    </nav>
    <!--Content-->
    <section class="content"style="background-image: url(image/forme_fond_A.svg);">
      <div class="block-home">
        <div class="flex">
          <div class="block-ABC">
            <span>A</span>
            <p>J’évalue mes priorités</p>
            <img src="image/illu_etape_A.svg" alt="Illustration étape A" width="100%">
          </div>
          <p class="more">+</p> 
          <div class="block-ABC">
            <span>B</span>
            <p>Je rencontre Des professionnels</p>
            <img src="image/illu_etape_B.svg" alt="Illustration étape A" width="100%">
          </div>
         <p class="more">+</p> 
          <div class="block-ABC">
            <span>C</span>
            <p>J’agis</p>
            <img src="image/illu_etape_C.svg" alt="Illustration étape A" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section class="content"  style="background-image: url(image/forme_fond_B.svg);background-position: 88% 0;padding-bottom: 4%;padding-top: 4%;">
        <div class="block-home">
          <h2 class="title-info">INFORMATION</h2>
          <div class="flex-space-between">
            <div class="info">
             <div class="cover-info" style="background-image: url(https://www.novabuild.fr/sites/default/files/styles/grand_reportage/public/reportage/2021/07/awga-ambroise-halouze01.jpg);"></div> 
             <a href="">Réduire son impact carbone avec le parcours ABC</a>
            </div>
            <div class="info">
              <div class="cover-info" style="background-image: url(https://www.novabuild.fr/sites/default/files/styles/grand_reportage/public/reportage/2021/07/awga-ambroise-halouze01.jpg);"></div> 
              <a href="">Réduire son impact carbone avec le parcours ABC</a>
             </div>
             <div class="info">
              <div class="cover-info" style="background-image: url(https://www.novabuild.fr/sites/default/files/styles/grand_reportage/public/reportage/2021/07/awga-ambroise-halouze01.jpg);"></div> 
              <a href="">Réduire son impact carbone avec le parcours ABC</a>
             </div>
             <div class="info">
              <div class="cover-info" style="background-image: url(https://www.novabuild.fr/sites/default/files/styles/grand_reportage/public/reportage/2021/07/awga-ambroise-halouze01.jpg);"></div> 
              <a href="">Réduire son impact carbone avec le parcours ABC</a>
             </div>
          </div>
          <button type="submit" class="button2" style="display: block;">plus d’informations 
            <svg data-name="Groupe 15" xmlns="http://www.w3.org/2000/svg" width="402.137" height="12.721">
              <path data-name="Rectangle 6" fill="#329db1" d="M0 5.359h396.486v2H0z"/>
              <g data-name="Groupe 14">
                  <path data-name="Tracé 59" d="M384.664 12.72l-.684-1.881 12.311-4.48-12.311-4.48.684-1.879 17.474 6.359z" fill="#329db1"/>
              </g>
          </svg>
          </button>
    </section>
  <section class="content">
    <div class="block-home">
      <h2>UNE PLATEFORME PORTÉE PAR</h2>
      <div class="flex">
        <a href=""><img src="image/novabuild.png" alt="Logo Novabuild" width="350px"></a>
        <a href=""><img src="image/dro-logo.jpg" alt="Logo DRO" width="350px"></a>
      </div>
    </div>
  </section>
  <section class="content" style="background-image: url(image/forme_fond_C.svg);background-position: 25% 92px;">
    <div class="block-home">
      <h2>CONTACT</h2>
      <p>Pour toute demande de contact, n’hesitez pas :</p>
      <div class="flex">
          <img src="image/illu_02_contact.svg" alt="Illustration Contact" width="30%">
          <form action="#" class="form-contact" method="post" tabindex="1">
            <div class="flex form-contact-block">
              <div class="form-contact-block1">
                <label for="Lname">Nom*</label>
                <input type="text" class="form-contact-input" name="Lname" required />
                <label for="Fname">Prénom*</label>
                <input type="text" class="form-contact-input" name="Fname" required />
                <label for="email">Adresse mail*</label>
                <input type="email" class="form-contact-input" name="email"  required />
                <label for="tel">Numéro de téléphone</label>
                <input type="tel" class="form-contact-input" name="tel" />
                <label for="rs">Raison sociale*</label>
                <input type="text" class="form-contact-input" name="rs" required />
              </div>
              <div class="form-contact-block2">
                <label for="message">Message*</label>
                <textarea class="form-contact-textarea" name="message" required></textarea>
              </div>
            </div>
            <br>
            <a href="">
              <button type="submit" class="button" style="display: block;">Envoyer 
                <svg xmlns="http://www.w3.org/2000/svg" width="402.137" height="12.721">
                  <g data-name="Groupe 988">
                    <path data-name="Rectangle 6" fill="#575757" d="M0 5.359h396.486v2H0z"/>
                  <g data-name="Groupe 14">
                    <path data-name="Tracé 59" d="M384.664 12.72l-.684-1.881 12.311-4.48-12.311-4.48.684-1.879 17.474 6.359z" fill="#575757"/>
                  </g>
                </g>
              </svg>          
              </button>
            </a>
          </form>
        </div>
      </div>
    </div>
</section>
<br>
    <!--Footer-->
    <footer class="footer">
      <ul>
        <li>
          <a href="">Plan de site</a>
        </li>
        <li>
          <a href="">Mentions légales</a>
        </li>
        <li>
          <a href="">Novabuild</a>
        </li>
        <li>
          <a href="">DRO</a>
        </li>
        <li>
          <a href="">Illustrations : Freepick.com</a>
        </li>
        <li>
          <a href="">Site web éco-conçu</a>
        </li> 
      </ul>
      <a href=""><img src="image/novabuild.png" alt="Logo Novabuild" width="200px"></a>
      <a href=""><img src="image/dro-logo.jpg" alt="Logo DRO" width="200px"></a>
      <a href=""><img src="image/logo-eco-site-noir.png" alt="Logo eco-site" width="200px"></a>
    </footer>
    <!-- Javascript -->
    <script src="app.js"></script>
  </body>
</html>
